<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<style type="text/css">
		.list_con{
			width:600px;
			margin:50px auto 0;
		}
		.inputtxt{
			width:550px;
			height:30px;
			border:1px solid #ccc;
			padding:0px;
			text-indent:10px;			
		}
		.inputbtn{
			width:40px;
			height:32px;
			padding:0px;
			border:1px solid #ccc;
		}
		.list{
			margin:0;
			padding:0;
			list-style:none;
			margin-top:20px;
		}
		.list li{
			height:40px;
			line-height:40px;
			border-bottom:1px solid #ccc;
		}

		.list li span{
			float:left;
		}

		.list li a{
			float:right;
			text-decoration:none;
			margin:0 10px;
		}
	</style>
	<script type="text/javascript" src="../006-jquery入门/jquery-1.12.4.min.js"></script>
	<script type="text/javascript">
	$(function(){
		// 增加按钮单击，增加数据到html；删除，上下单击
		$('#btn1').click(function(){
			var vals = $('#txt1').val()
			if(vals == '')
			{
				alert('请输入内容')
				return
			}
			var $li = $('<li><span>'+ vals +'</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:void(0);" class="del">删除</a></li>')
			$('#list').prepend( $li )
		})

		// $('a').click(function(){
		// 	alert(1)
		// }) **** 原始绑定命令的方法无法给未来元素绑定命令
		$('#list').delegate('a', 'click', function(){
			// alert(2)
			// 如果删除，执行删除标签li -- class值
			var myclass = $(this).prop('class')
			// alert(myclass)
			if(myclass == 'del')
			{
				// 删除自己的父级
				$(this).parent().remove()
			}
			if(myclass == 'up')
			{
				// 如果是第一个提示
				if($(this).parent().index() == 0){
					alert('已经是第一个了')
					return
				}
				$(this).parent().insertBefore( $(this).parent().prev() )
			}
			if(myclass == 'down')
			{
				// 如果是最后一个提示:li下标 == 长度-1
				// 后面没有别的li了就是最后一个，后面的所有人的长度==0
				if($(this).parent().nextAll().length == 0)
				{
					alert('已经是最后一个了')
					return
				}
				$(this).parent().insertAfter( $(this).parent().next() )
			}
		})
	})

	</script>	
</head>
<body>

	<div class="list_con">
	<h2>To do list</h2>
		<input type="text" name="" id="txt1" class="inputtxt">
		<input type="button" name="" value="增加" id="btn1" class="inputbtn">
		
		<ul id="list" class="list">

			<li><span>学习html</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:void(0);" class="del">删除</a></li>

			

			<li><span>学习css</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>



			<li><span>学习javascript</span><a href="javascript:;" class="up"> ↑ </a><a href="javascript:;" class="down"> ↓ </a><a href="javascript:;" class="del">删除</a></li>

		</ul>

	</div>
</body>
</html>